<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <!--<img src="logo.png" alt="">-->
                </span>

                <div class="text logo-text">
                    <span class="name">School </span>
                    <span class="profession">management</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">
                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="../homepage/">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Home page</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../student/">
                            <i class='bx bx-bar-chart-alt-2 icon'></i>
                            <span class="text nav-text">Student</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../teacher/">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Teacher</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="../subject/">
                            <i class='bx bx-pie-chart-alt icon'></i>
                            <span class="text nav-text">Subject</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../test/">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Test</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../scores/">
                            <i class='bx bx-heart icon'></i>
                            <span class="text nav-text">Score</span>
                        </a>
                    </li>
                    <li class="nav-link">
                        <a href="../user/">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">User</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="../index.html">
                        <i class='bx bx-log-out icon'></i>
                        <span class="text nav-text">Logout</span>
                    </a>
                </li>

            </div>
        </div>

    </nav>
    <section class="home">
        <div class="content">
            <div class="container-detail">
                <div class="container-homepage">
                    <div class="search">
                        <div class="search-title">
                            <span>
                                Search information
                            </span>
                        </div>
                        <div class="detail-label">
                            <label class="label-search-head">StudentId:</label>
                            <input type="text" id="studentId-Search" class="form-control search-text" placeholder="">
                        </div>
                        <div class="detail-label">
                            <label class="label-search-head">TestId:</label>
                            <input type="text" id="testId-Search" class="form-control search-text" placeholder="">
                        </div>
                        <button type="button" id="searchStudentTest" class="btn btn-primary">Search</button>
                    </div>
                    <div class="action">
                        <button type="button" class="btn btn-primary " data-bs-toggle="modal"
                            data-bs-target="#modalAdd"> Create </button>
                    </div>

                    <!--add hiển thị-->
                    <div class="modal" id="modalAdd" tabindex="-1" aria-labelledby="modalAddLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content action">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="modalAddLabel">Add Data</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <form id="formAction" class="needs-validation" novalidate>
                                    <div class="modal-body">
                                        <div class="detail-label">
                                            <label class="label-search">StudentId:</label>
                                            <input type="text" class="form-control text-modal" id="add-studentId">
                                        </div>
                                        <div class="detail-label">
                                            <label class="label-search">TestId:</label>
                                            <input type="text" class="form-control text-modal" id="add-testId">
                                        </div>
                                        <div class="detail-label">
                                            <label class="label-search">Score:</label>
                                            <input type="text" class="form-control text-modal" id="add-score">
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-primary"
                                            data-bs-dismiss="modal">Close</button>
                                        <button type="submit" id="addStudentTest" class="btn btn-primary">Save</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ket thuc-->
                <!--edit modal hiển thị-->
                <div class="modal" id="modalEdit" tabindex="-1" aria-labelledby="modalEditLabel" aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content action">
                            <div class="modal-header">
                                <h5 class="modal-title" id="modalEditLabel">Edit Data</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <form id="formAction" class="needs-validation" novalidate>
                                <div class="modal-body">
                                    <div class="detail-label">
                                        <label class="label-search">StudentId:</label>
                                        <input type="text" class="form-control text-modal" id="edit-studentId">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">TestId:</label>
                                        <input type="text" class="form-control text-modal" id="edit-testId">
                                    </div>
                                    <div class="detail-label">
                                        <label class="label-search">Score</label>
                                        <input type="text" class="form-control text-modal" id="edit-score">
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                                    <button type="submit" id="editStudentTest" class="btn btn-primary">Save</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!--ket thuc-->


            </div>
        </div>
        <div class="information">
            <span class="information-title">
                Data information
            </span>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th class="studentTest-stt">STT</th>
                            <th class="studentId">StudentId</th>
                            <th class="testId">TestId</th>
                            <th class="score">Score</th>
                            <th class="studentTest-action">Action</th>
                        </tr>
                    </thead>
                    <tbody id="showData" class="showData"></tbody>
                    <template id="studentTestTemplate">
                        <tr>
                            <td class="studentTest-stt">
                                <span id="STT">{stt}</span>
                            </td>
                            <td class="studentId">
                                <span id="StudentId">{studentId}</span>
                            </td>
                            <td class="testId">
                                <span id="TestId">{testId}</span>
                            </td>
                            <td class="score">
                                <span id="Score">{score}</span>
                            </td>
                            <td class="studentTest-action">
                                <button type="button" data-studentid={studentId} data-testid={testId} data-score={score}
                                    class="btn btn-primary ct " data-bs-toggle="modal" data-bs-target="#modalEdit"> Edit
                                </button>
                                <button type="button" data-studentid={studentId} data-testid={testId}
                                    id="deleteStudentTest" class="btn btn-primary ct ">
                                    Delete </button>
                            </td>
                        </tr>
                    </template>
                </table>
            </div>
        </div>
    </section>

    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>