<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
</head>

<body class="loginBody">
    <div class="loginContainer">
        <h2 class="loginTitle">LOGIN</h2>
        <form id="formLogin" class="row g-3 needs-validation" novalidate>
            <div>
                <label class="form-label form-label-lg" for="username">Username:</label>
                <input class="form-control form-control-lg" type="text" id="username" name="username" required>
            </div>
            <div>
                <label class="form-label form-label-lg" for="password">Password:</label>
                <input class="form-control form-control-lg" type="password" id="password" name="password" required>
            </div>
            <button type="submit" id="login">Login</button>
        </form>
    </div>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>

</body>

</html>